*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
@font-face
  font-family: 'HKGrotesk-SemiBold'
  src: url(../fonts/HKGrotesk-SemiBold.woff) format("woff"), url(../fonts/hk-grotesk.semibold.woff2) format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'HKGrotesk-Bold'
  src: url(../fonts/HKGrotesk-Bold.woff) format('woff'), url(../fonts/hk-grotesk.bold.woff2) format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
body
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: $body
.container
  margin: 0 auto
  max-width: 1280px
.container-2
  margin: 0 auto
  max-width: 1140px
