.collection
  padding-top: 60px
  padding-bottom: 75px
  &-wrapper
    display: flex
  &-pic
    display: flex
    &__block
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-left: 30px
      margin-right: 58px
  &-img
    object-fit: cover
    border-radius: 8px
    transition: all .3s
    &__base
      width: 320px
      height: 490px
      &_block
        width: 320px
        height: 230px
  &-new
    padding-top: 13px
    &__title
      margin-bottom: 22px
      font-family: 'HKGrotesk-Bold'
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
    &__text
      margin-bottom: 40px
      font-size: 20px
      line-height: 36px
      color: $lightGrey
  &-link
    display: flex
    align-items: center
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $blue
    transition: all .3s
    &__img
      width: 13px
      height: 16px
      margin-left: 31px
      fill: $blue
      transition: all .3s
