.hero
  padding-top: 34px
  padding-bottom: 26px
  &-wrapper
    padding-top: 62px
    padding-left: 107px
    width: 100%
    height: 700px
    background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%), url(../img/bg/hero-bg.jpg)
    background-color: $grey
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 8px
  &-tag
    display: block
    max-width: 175px
    padding: 6px 15px
    margin-bottom: 28px
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    text-transform: uppercase
    color: $green
    background-color: rgba($green, 0.1)
    border-radius: 2000px
  &-title
    margin-bottom: 28px
    max-width: 500px
    font-family: 'HKGrotesk-Bold'
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
  &-text
    max-width: 600px
    margin-bottom: 52px
    font-size: 20px
    line-height: 36px
    color: $lightGrey
  &-button
    display: block
    max-width: 233px
    margin-bottom: 48px
    padding: 16px 24px
    font-weight: 700
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $light
    background-color: $body
    border-radius: 8px
    transition: all .3s
  &-about
    display: flex
    &__group
      display: flex
      align-items: center
      &:not(:last-child)
        margin-right: 30px
    &__radius
      display: flex
      align-items: center
      justify-content: center
      width: 36px
      height: 36px
      margin-right: 8px
      border: 0.75px solid rgba($blue, 0.2)
      border-radius: 12px
    &__img
      width: 22px
      height: 22px
      border: 1px dashed #979797
    &__description
      font-family: 'HKGrotesk-SemiBold'
      font-weight: 600
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
