.stories
  padding-top: 25px
  padding-bottom: 40px
  &-container
    margin: 0 auto
    max-width: 1150px
  &-wrapper
    padding-top: 120px
    display: flex
    border-top: 1px solid $grey05
  &-about
    display: flex
    flex-direction: column
    max-width: 392px
    margin-right: 96px
    &__tag
      max-width: 88px
      padding: 6px 16px
      margin-bottom: 30px
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
      text-align: center
      color: $green
      background-color: rgba($green, 0.1)
      border-radius: 2000px
    &__title
      margin-bottom: 23px
      font-family: 'HKGrotesk-Bold'
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
    &__text
      margin-bottom: 49px
      font-size: 20px
      line-height: 36px
      color: $lightGrey
    &__button
      display: flex
      justify-content: space-between
      width: 132px
  &-button
    width: 56px
    height: 56px
    background-color: transparent
    border: 2px solid #959EAD
    border-radius: 50%
    outline: none
    cursor: pointer
    &__img
      width: 14px
      height: 18px
      fill: #959EAD
  &-swiper
    width: 662px
  &-list
    display: flex
    margin-top: 10px
    &__block
      display: flex
  &-item
    width: 322px
    height: 475px
    display: flex
    position: relative
    &:first-child
      margin-right: 18px
    &__img
      width: 312px
      height: 317px
      object-fit: cover
      border-top-left-radius: 8px
      border-top-right-radius: 8px
  &-description
    display: flex
    flex-direction: column
    padding: 20px 32px 20px 20px
    width: 312px
    height: 178px
    background-color: #FAFDFF
    position: absolute
    right: 0
    bottom: 0
    &__text
      font-family: 'HKGrotesk-SemiBold'
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
    &__button
      margin-top: auto
      padding-left: 3px
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $blue
