.testimonial
  padding-top: 70px
  padding-bottom: 40px
  &-card
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    &__img
      width: 80px
      height: 92px
      margin-bottom: 24px
    &__text
      max-width: 800px
      margin-bottom: 28px
      font-family: 'HKGrotesk-Regular'
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0.133333px
    &__author
      margin-bottom: 68px
      font-family: 'HKGrotesk-Bold'
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      &_dash
        display: none
.swiper
  &-pagination
    &-bullet
      width: 5px
      height: 5px
      background-color: $body
      border-radius: 50%
      margin: 0 8px !important
