.trending
  padding-top: 70px
  padding-bottom: 25px
  &-container
    margin: 0 auto
    max-width: 1135px
  &-header
    display: flex
    align-items: center
    margin-bottom: 48px
    &__title
      font-family: 'HKGrotesk-Bold'
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
    &__list
      margin-left: auto
      width: 366px
      display: flex
      justify-content: space-between
      list-style: none
    &__item
      font-weight: 400
      font-size: 18px
      line-height: 25px
      color: $lightGrey
      cursor: pointer
      &_active
        font-weight: 700
        color: $body
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-left: 4px
  &-card
    margin-bottom: 50px
    width: 260px
    overflow: hidden
    border-radius: 8px
    cursor: pointer
    transition: all .3s
    &__img
      width: 100%
      height: 350px
      display: block
      margin-bottom: 20px
      object-fit: cover
      border-radius: 8px
      transition: all .3s
  &-description
    display: flex
    flex-direction: column
    padding-left: 11px
    padding-right: 10px
    &__title
      margin-bottom: 3px
      font-family: 'HKGrotesk-Bold'
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
    &__price
      display: flex
      align-items: center
      font-size: 20px
      line-height: 36px
      color: $lightGrey
      &_img
        display: flex
        margin-left: auto
  &-more
    width: 260px
    height: 350px
    padding-bottom: 104px
    display: flex
    flex-direction: column
    align-items: center
    background-color: $blue
    color: $light
    overflow: hidden
    border-radius: 8px
    cursor: pointer
    transition: all .3s
    &__img
      display: block
      width: 28px
      height: 37px
      margin-top: auto
      margin-bottom: 25px
    &__title
      width: 112px
      font-family: 'HKGrotesk-Bold'
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
